wasertech/PKGBUILD/.github/actions/aes256-decrypt/action.yml
name: Decrypt file using AES-256
description: Decrypt file using AES-256

inputs:
  infile:
    description: File to decrypt
    required: true
  outfile:
    description: File to write decrypted content to
    required: true
  key:
    description: Hex-encoded encryption key
    required: true
  iv:
    description: Hex-encoded initialization vector
    required: true
  
runs:
  using: composite
  steps:
    - run: openssl aes-256-cbc -d -K ${{inputs.key}} -iv ${{inputs.iv}} -in ${{inputs.infile}} -out ${{inputs.outfile}}
      shell: bash

wasertech/PKGBUILD/.github/workflows/makepkg.yml
- uses: ./.github/actions/aes256-decrypt
  with:
    infile: signing.key.enc
    outfile: signing.key
    key: ${{secrets.ENCRYPTION_KEY}}
    iv: ${{secrets.ENCRYPTION_IV}}